{
  "name": "KittehCoin Balance",
  "description": "See how meowny KittehCoin you own and how much they're worth.",
  "version": "1.0.4",
  "manifest_version": 2,
  "icons": { "16": "kittehcoinBalance_logo_16.png", "128": "kittehcoinBalance_logo_128.png" },
  "app": {
    "urls": [
	"http://d2f04lgzuo9226.cloudfront.net/main.html"
    ],
    "launch": {
	"web_url": "http://d2f04lgzuo9226.cloudfront.net/main.html"
    }
  }
}
